import java.util.* ;
public class Stack_Using_Array
{
    int SIZE = 5;
    int top = -1;
    int[] arr = new int[SIZE];
    public void PUSH(int data)
    {
        if (this.IsFull())
        {
            System.out.println("Stack OVerflow");
        }
        else 
        {
            arr[++top] = data;
            System.out.println(data+" is PUSHED into Stack.");
        }
    }
    public void POP()
    {
        if (this.IsEmpty())
        {
            System.out.println("Stack Underflow");
        }
        else 
        {
            System.out.println(arr[top]+" was POPPED from Stack");
            arr[top--] = 0;
        }
    }
    public void PEEK()
    {
        if(this.IsEmpty())
        {
            System.out.println("Stack is Empty");
        }
        else 
        {
            System.out.println(arr[top]+" is top of the Stack");
        }
    }
    public void Display()
    {
        System.out.print("Stack ==> ");
        for(int i=top;i>=0;i--)
        {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public boolean IsFull()
    {
        if (top==SIZE-1)
            return true;
        else 
            return false;
    }
    public boolean IsEmpty()
    {
        if (top==-1)
            return true;
        else 
            return false;
    }
	public static void main(String[] args) 
	{
	    Stack_Using_Array stk = new Stack_Using_Array();
	    Scanner sc = new Scanner(System.in);
	    
	    System.out.println("*********** WELCOME ***********");
		System.out.println("Enter 1 to PUSH an Element into Stack. ");
		System.out.println("Enter 2 to POP an Element from Stack. ");
		System.out.println("Enter 3 to PEEK into Stack. ");
		System.out.println("Enter 4 to Display Stack. ");
		System.out.println("Enter -1 to EXIT");
		
		int ip,data;
		while(true)
		{
		    System.out.print("\nEnter Your Choice : - ");
		    ip = sc.nextInt();
		    if(ip==1)
		    {
		        System.out.print("Enter data to PUSH into stack : ");
		        data = sc.nextInt();
		        stk.PUSH(data);
		    }
		    else if (ip==2)
		    {
		        stk.POP();
		    }
		    else if(ip==3)
		    {
		        stk.PEEK();
		    }
		    else if (ip==4)
		    {
		        stk.Display();
		    }
		    else if (ip==-1)
		    {
		        System.out.println("PROGRAM EXITED");
		        break;
		    }
		}
	}
}
